# GraduateManagementSystem

./: README.md
GraduateManagementSystem/app/: build.gradle
GraduateManagementSystem/app/src/androidTest/java/com/xiaoaxiao/graduatemanagementsystem/: ExampleInstrumentedTest.kt
GraduateManagementSystem/app/src/main/: AndroidManifest.xml
GraduateManagementSystem/app/src/main/java/com/xiaoaxiao/graduatemanagementsystem/: JobAdapter.kt  LoginActivity.kt  RegisterActivity.kt
GraduateManagementSystem/app/src/main/java/com/xiaoaxiao/graduatemanagementsystem/Utils/: EditTextClearUtil.kt  LongConverters.kt  UriConverters.kt  UriUtil.kt
GraduateManagementSystem/app/src/main/java/com/xiaoaxiao/graduatemanagementsystem/dao/: CollegeDao.kt  JobDao.kt  ProfessionDao.kt  ProvinceDao.kt  StudentDao.kt  StudentDeliveredJobDao.kt  StudentFavoriteJobDao.kt  StudentOfferedJobDao.kt  TeacherDao.kt  UserDao.kt
GraduateManagementSystem/app/src/main/java/com/xiaoaxiao/graduatemanagementsystem/database/: AppDatabase.kt
GraduateManagementSystem/app/src/main/java/com/xiaoaxiao/graduatemanagementsystem/entity/: College.kt  Job.kt  Profession.kt  Province.kt  Student.kt  StudentDeliveredJob.kt  StudentFavoriteJob.kt  StudentOfferedJob.kt  Teacher.kt  User.kt
GraduateManagementSystem/app/src/main/res/layout/: activity_job_changed.xml  activity_job_detail.xml  activity_job_list.xml  activity_login.xml  activity_register.xml  activity_student_resume.xml  fragment_careers.xml  fragment_employment_message.xml  fragment_homepage.xml  fragment_news.xml  fragment_personal_information.xml  fragment_resume_add.xml  fragment_teacher_job_news.xml  fragment_teacher_personal_information.xml  job_item.xml  student_message_item.xml  teacher_job_item.xml
GraduateManagementSystem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GraduateManagementSystem/app/src/test/java/com/xiaoaxiao/graduatemanagementsystem/: ExampleUnitTest.kt
(+21 files in other folders)
