<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:orientation="vertical"
    android:visibility="visible">

<!--    <LinearLayout-->
<!--        android:id="@+id/avatar_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginBottom="17dip"-->
<!--        android:layout_marginTop="17dip"-->
<!--        >-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/register_circleImageView"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@mipmap/ic_logo"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/student_name_layout"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@color/white"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_marginTop="17dip"
        android:padding="7dip">

        <ImageView
            android:id="@+id/student_name_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/picture">

        </ImageView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="姓名"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/student_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/student_number_layout"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@color/white"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="7dip">

        <ImageView
            android:id="@+id/student_number_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/picture">

        </ImageView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="学号"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/student_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/student_college_layout"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@color/white"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="7dip">

        <ImageView
            android:id="@+id/student_college_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/picture">

        </ImageView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="学院"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/student_college_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/student_profession_layout"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@color/white"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="7dip">

        <ImageView
            android:id="@+id/student_profession_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/picture">

        </ImageView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="专业"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/student_profession_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/student_province_layout"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@color/white"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_marginBottom="17dip"
        android:padding="7dip">

        <ImageView
            android:id="@+id/student_province_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/picture">

        </ImageView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="省份"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/student_province_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/student_resume_layout"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@color/white"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="7dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/student_resume_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/picture"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="我的简历"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/student_resume_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/cherry_pic" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/student_favorite_layout"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@color/white"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="7dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/student_favorite_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/picture"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="已收藏职位"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/student_favorite_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/cherry_pic" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/student_delivered_layout"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@color/white"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="7dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/student_delivered_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/picture"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="已投递职位"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/student_delivered_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/cherry_pic" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>